[gd_scene load_steps=2 format=3 uid="uid://bx6ublsw3ilmv"]

[ext_resource type="PackedScene" uid="uid://de5q6euo25voo" path="res://scenes/player.tscn" id="1_gvd8m"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gvd8m")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
